NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PhRK7LkLUw553uUQ2a1VogO2UwFqSQQPemRu5CHQbSKWPqVUqLeYQgRODCbGpekgo9ZWgnELjlJtJ9Dwl4yEC6k00uO8ajVAf

KEY=ceak-yirk-rlee-xisg-nrcz
